[mypy]
# Suppress errors when importing libraries which have no stub files
ignore_missing_imports = True
# Type-check all functions regardless of whether they have type annotations
check_untyped_defs = True
# Let mypy read only changed modules (save module cache)
incremental = True
# Show source code snippets and error location in error /output
pretty = True