# Settings for slackbot

# API Token for Bot integration
# https://pyconjp.slack.com/services/B15KRL7CY
API_TOKEN = "<your-api-token>"

DEFAULT_REPLY = "コマンドが不明です。ヘルプを参照してください https://github.com/pyconjp/pyconjpbot#commands"

ERRORS_TO = 'pyconjpbot-test'

PLUGINS = [
    #'slackbot.plugins',
    'pyconjpbot.plugins',
    'pyconjpbot.google_plugins',
]

ALIASES = '$'

# Settings for jira plugin
JIRA_URL = 'https://pyconjp.atlassian.net/'
JIRA_PROJECTS = ['ISSHA', 'SAR', 'TRI', 'INU']  # JIRA Project Keys
JIRA_DEFAULT_PROJECT = 'INU'   # JIRA Default Project Key

# see https://docs.google.com/spreadsheets/d/1YiqErBDdp5QWfTlfDmxc6Vi696b_NGFJKzuyM-v6PDM/edit#gid=0
# https://id.atlassian.com/manage/api-tokens でトークンを生成
JIRA_USERNAME = '<JIRA Username>'
JIRA_USER = '<JIRA Email>'
JIRA_PASS = '<JIRA API Token>'

# Settings for translator plugin
# https://www.microsoft.com/ja-jp/translator/getstarted.aspx
TRANSLATOR_API_KEY = '<Your Subscription Key>'

# Settings for github plugin
GITHUB_TOKEN = '<Your Github Token>'
GITHUB_ORGANIZATION = '<Your organization>'
