[tox]
envlist = py39, lintcheck, mypy
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt

[testenv:lintcheck]
commands =
    isort -c --diff run.py pyconjpbot
    black  --check run.py pyconjpbot
    flake8 run.py pyconjpbot

[isort]
profile = black

[flake8]
max-line-length = 88
ignore = E203, W503  # blackと衝突するので無視する

[testenv:mypy]
commands = mypy run.py pyconjpbot